{
	"recommendations": [
		"textualize.textual-syntax-highlighter",
		"ms-python.black-formatter",
		"ms-azuretools.vscode-docker",
		"ms-python.python",
		"ms-iot.vscode-ros",
		"ms-vscode-remote.remote-containers",
		"donjayamanne.githistory",
		"njqdev.vscode-python-typehint",
		"emeraldwalk.runonsave"
	]
}