{
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "C_Cpp.default.includePath": [
    "${workspaceFolder}/src/arduino/libraries/**"
  ],
  "git.ignoreLimitWarning": true
}